<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/example.css"> 
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&display=swap" rel="stylesheet"> 
    <title>moon phase</title>
</head>

<div class="background"></div>
<div class="text-wrapper">
    <h1>REMEMBERING EARTH TIME</h1>
    <h2>A PRACTICE IN SPIRITUAL ECOLOGY</h2>
    <p class="par">APRIL 25 - 28, 2024</p>

    <div class="flexer">

        <div class="wordColumn" style="text-align: left;">
            In the face of our ecological unraveling, time as we know it is rupturing. Around the world, buds bloom too early, winters don’t quite arrive, and time bends as long-buried carbons emerge to haunt the future. As we increasingly run out of time, accelerating towards climate catastrophe, how can we free ourselves from the clutch of the minute hand and embrace the possibilities inherent in every moment?
        </div>

        <div class="wordColumn" style="text-align: left;">
            This April, join us in the ancient and mysterious region of Dartmoor, in Devon, England for a four-day retreat led by Sufi teacher and Emergence’s founder and executive editor Emmanuel Vaughan-Lee that will consider how we can attune to a sense of time rooted in the living world.
        </div>

        <div class="wordColumn" style="text-align: left;">
            Expanding upon Emergence’s forthcoming print edition, Vol 5: TIME, this gathering will open participants to move beyond the time-bound consciousness of control, separation, and linearity we have created, and towards a different kind of time in which we are attentive to our present moment of ecological crisis and transformation. Through talks, writing workshops, storytelling, meditation, and nature connection practices, we will remember the cycles and rhythms of the Earth.
        </div>

    </div>

    <p class="p2">DETAILS</p>

    <p class="par2">Dates: Thursday, April 25th (check-in between 3-5pm) – Sunday, April 28th, 2024         (departure at 12pm).</p>

    <p class="par2">Location: Sharpham Trust, Devon, United Kingdom</p>

    <p class="par2">Fee: £390 – £590, depending on accommodation choice. Fees include everything but travel. Needs-based financial assistance is available for some (see additional details in the expression of interest form).</p>

    <p class="par2">The retreat is currently full. If you would like to be put on the waiting list, please submit a form expressing your interest to join  and we will notify you via email as soon as possible regarding availability.</p>

    <p class="par2">Please contact events@emergencemagazine.org if you have any questions.</p>

    <p class="p2">GALLERY</p>

    <div style="text-align: center;">
        <img src="imgs/BA-Grimspound-roundhouse-hookneytor-NK-DNPA-108-8.jpg" height="300" width="450">
        <img src="imgs/dartmoor-view-1285084794-b7fceb03094e49d4ac2b9897770c2d3e.jpg" height="300" width="450">
        <img src="imgs/haytor-rocks-2-q7dqa3r3ybqbbixba4buh9f35egg5wf1xws87yd1lk.jpg" height="300" width="450">
        <img src="imgs/imageresizer.jpeg" height="300" width="450">
        <img src="imgs/terry-montague-1DjIOOweefU-unsplash-1-1920x1080.png" height="300" width="450">
        <img src="imgs/UK-Dartmoor-Devon.jpg" height="300" width="450">
        <img src="imgs/View_to_Sharpitor_from_Meavy.JPG" height="300" width="450">
        <img src="imgs/g6mfn7bfhkz41.jpg" height="300" width="450">
        <img src="imgs/Dartmoor-ponies.png" height="300" width="450">
    
       </div>
</div>
</html>