:root {
    --color-left: rgb(234, 238, 241);
    --color-right: #000000;
  }
  
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: var(--color-right);
    color: var(--color-left);
  }
  
  .background {   
    background-color: var(--color-left);
    position: fixed;
    width: 50%;
    height: 100vh;
    top: 0;
  }
  
  h1{
    text-align: center;
    font-size: 60px;
    margin-top: 20%;
    margin-left: 5%;
    margin-right: 5%;
    font-family: "IM Fell DW Pica", serif;
    
}

h2{
    text-align: center;
    font-size: 60px;
    margin-left: 5%;
    margin-right: 5%;
    font-family: "IM Fell DW Pica", serif;
}

p{
    font-size: 15px;
    text-align: center;
    margin-bottom: 5%;
    font-family: "IM Fell DW Pica", serif;
}


.par{
    font-size: 15px;
    text-align: center;
    margin-bottom: 10%;
    margin-top: 20%;
    font-family: "IM Fell DW Pica", serif;
}

.par2{
    font-size: 15px;
    text-align: center;
    font-family: "IM Fell DW Pica", serif;
    margin-left: 10%;
    margin-right: 10%;
}

.p2{
    font-size: 15px;
    text-align: center;
    font-family: "IM Fell DW Pica", serif;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
}

.flexer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1%;
    font-size: 17px;
    font-family: "IM Fell DW Pica", serif;

}

.wordColumn{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: 17px;
    font-family: "IM Fell DW Pica", serif;
    width: 30%;
    margin-left: 3%;
    margin-right: 3%;
    line-height: 155%;

}

img{
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
  
  .text-wrapper {
     mix-blend-mode: difference;
    text-align: center;
  }

.firstquarter{
    background: linear-gradient(to left, rgb(234, 238, 241) 50%, #000000 50%);
}

.thirdquarter{
    background: linear-gradient(to left, #000000 50%, rgb(234, 238, 241) 50%);
}

.fullmoon{
    background-color: rgb(234, 238, 241);
}

.newmoon{
    background-color: #000000;
}

.wancres{
    background: linear-gradient(to left, #000000 70%, rgb(234, 238, 241) 30%,);
}

.wangib{
    background: linear-gradient(to left rgb(234, 238, 241) 30%, #000000 70%,);
}

.waxcres{
    background: linear-gradient(to left,rgb(234, 238, 241) 30% #000000 70%, );
}

.waxgib{
    background: linear-gradient(to left #000000 70%, rgb(234, 238, 241) 30%,);
}